# SoftUni-Education

./: .gitignore  README.md
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Data/EGovernment.Data/: ApplicationDbContext.cs  EGovernment.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Data/EGovernment.Data/Migrations/: 20200402074400_InitialCreate.cs  20200403132205_update.Designer.cs  20200403132205_update.cs  20200403215002_AddRoleEnumToRole.Designer.cs  20200403215002_AddRoleEnumToRole.cs  20200403215238_AddRoleEnumToRoleId.Designer.cs  20200403221618_moderatorRoleAdded.cs  20200404173240_UpdatedModelsAndUpdatedAppUser.Designer.cs  20200404173240_UpdatedModelsAndUpdatedAppUser.cs  20200404232523_RolesAdded.Designer.cs  20200404232523_RolesAdded.cs  20200405125443_ModelsAdded.cs  20200405182314_UpdatedModelsAndMappingTables.cs  20200405200453_SelfReferencing.Designer.cs  20200405200453_SelfReferencing.cs  20200407231228_UpdatedSeeders.Designer.cs  20200407233001_UpdatedSeeder.cs  20200409181730_AddressseederAndRegisterScaffolded.Designer.cs  20200409181730_AddressseederAndRegisterScaffolded.cs  20200411230957_AddModelsAddSeedersAddViews.Designer.cs  20200411230957_AddModelsAddSeedersAddViews.cs  20200412004113_Correction.Designer.cs  20200412004113_Correction.cs  20200412004725_NewTablesAdded.Designer.cs  20200412004725_NewTablesAdded.cs  20200412005304_SeedersAdded.Designer.cs  20200412005304_SeedersAdded.cs  20200412010141_EnumsInSeederDistrict.Designer.cs  20200412010141_EnumsInSeederDistrict.cs  20200412010739_SeederCorrection.Designer.cs  20200412010739_SeederCorrection.cs  20200412111736_NewCountryAdded.Designer.cs  20200412111736_NewCountryAdded.cs  20200412112648_CleanCountries.Designer.cs  20200412112648_CleanCountries.cs  20200412205805_UpdateDistrictsModel.Designer.cs  20200412205805_UpdateDistrictsModel.cs  20200412211638_UpdateCopuntryDistrict.Designer.cs  20200412211638_UpdateCopuntryDistrict.cs  20200412213611_RemoveCities.Designer.cs  (+48 more)
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Data/EGovernment.Data/Repositories/: EfDeletableEntityRepository.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Data/EGovernment.Data/Seeding/: AddressSeeder.cs  ApplicationDbContextSeeder.cs  BgDistrictsSeeder.cs  CitySeeder.cs  CountrySeeder.cs  DepartmentSeeder.cs  DiagnoseSeeder.cs  DoctorSeeder.cs  EmployeeSeeder.cs  EntitySeeder.cs  MedicalRecordSeeder.cs  MedicineSeeder.cs  MinistrySeeder.cs  PatientSeeder.cs  RoleSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SpecialtySeeder.cs  VehicleSeeder.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web/: EGovernment.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/: EGovernment.Web.ViewModels.csproj  ErrorViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/AddressViewModels/: AddressListDisplayViewModel.cs  DeleteAddressViewModel.cs  DisplayAllAddressesViewModel.cs  InputAddressViewModel.cs  SearchAddressByIdViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/CitiesViewModels/: CreateCityViewModel.cs  DisplayCityViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/CountryViewModels/: ListAllCountriesViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/DoctorsViewModels/: AllDoctorsDisplayViewModel.cs  SearchDoctorByNamesViewModel.cs  SingleDoctorDisplayViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/HealthViewModels/: PatientRecordViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/MedicalRecordsViewModels/: CreateRecordViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/MinistriesViewModels/: CreateMinistryInputModel.cs  DisplayAllMinistriesList.cs  MinistriesCollectionViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/PatientsViewModels/: CheckPatientStatusViewModel.cs  CombinedPatientViewModel.cs  DisplayPatientBasicInfoViewModel.cs  PatientPersonalInfoViewModel.cs  PatientUpdateInfoViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/AppViewModels/VideoViewModels/: YouTubeVideoViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web.ViewModels/Settings/: SettingViewModel.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web/Areas/Identity/: IdentityHostingStartup.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web/Controllers/: AddressesController.cs  DoctorsController.cs  EGovServicesController.cs  EmployeesController.cs  HealthController.cs  HomeController.cs  MedicalRecordsController.cs  MinistriesController.cs  PatientsController.cs  ReportsController.cs  SettingsController.cs  UnderConstructionController.cs
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web/Views/Address/: Create.cshtml  Index.cshtml
CsharpWeb/AspNetProject/ASP.NET-MVC-Template-master/ASP.NET Core/Web/EGovernment.Web/Views/Addresses/: Create.cshtml  Delete.cshtml  (+5 more)
(+633 files in other folders)
