<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EGovernment-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\EGovernment.Data.Models\EGovernment.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EGovernment.Data\EGovernment.Data.csproj" />
    <ProjectReference Include="..\..\Data\EGovernment.Data.Common\EGovernment.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\EGovernment.Data.Models\EGovernment.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EGovernment.Data\EGovernment.Data.csproj" />
    <ProjectReference Include="..\..\Services\EGovernment.Services.Data\EGovernment.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EGovernment.Services.Mapping\EGovernment.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EGovernment.Services.Messaging\EGovernment.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EGovernment.Services\EGovernment.Services.csproj" />
    <ProjectReference Include="..\..\Services\EGovernment.Services.Data\EGovernment.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EGovernment.Services.Mapping\EGovernment.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EGovernment.Services.Messaging\EGovernment.Services.Messaging.csproj" />
    <ProjectReference Include="..\EGovernment.Web.Infrastructure\EGovernment.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EGovernment.Web.ViewModels\EGovernment.Web.ViewModels.csproj" />
    <ProjectReference Include="..\EGovernment.Web.ViewModels\EGovernment.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Reporting\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Reporting\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Internal\" />
    <Folder Include="wwwroot\materialize\css\" />
    <Folder Include="wwwroot\materialize\js\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
