<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200405194334_SelfReferencing.cs" />
    <Compile Remove="Migrations\20200405194334_SelfReferencing.Designer.cs" />
    <Compile Remove="Migrations\20200412000359_AddModelsAddSeedersAddViewsCorrected.cs" />
    <Compile Remove="Migrations\20200412000359_AddModelsAddSeedersAddViewsCorrected.Designer.cs" />
    <Compile Remove="Migrations\20200412001136_Correction.cs" />
    <Compile Remove="Migrations\20200412001136_Correction.Designer.cs" />
    <Compile Remove="Migrations\20200412002357_Correction.cs" />
    <Compile Remove="Migrations\20200412002357_Correction.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EGovernment.Common\EGovernment.Common.csproj" />
    <ProjectReference Include="..\..\EGovernment.Common\EGovernment.Common.csproj" />
    <ProjectReference Include="..\EGovernment.Data.Common\EGovernment.Data.Common.csproj" />
    <ProjectReference Include="..\EGovernment.Data.Models\EGovernment.Data.Models.csproj" />
    <ProjectReference Include="..\EGovernment.Data.Common\EGovernment.Data.Common.csproj" />
    <ProjectReference Include="..\EGovernment.Data.Models\EGovernment.Data.Models.csproj" />
  </ItemGroup>

</Project>